# kpac-service

./: .classpath  .project  README.md  pom.xml  test_snapshots.docx
src/main/java/com/kpac/service/config/: DataBaseConfig.java  MvcConfiguration.java
src/main/java/com/kpac/service/config/utils/: FilterAndSortUtil.java
src/main/java/com/kpac/service/controller/: KpacController.java
src/main/java/com/kpac/service/dto/: FilterAndSort.java
src/main/java/com/kpac/service/entity/: KnowledgePackage.java  KnowledgePackageSet.java
src/main/java/com/kpac/service/repo/: KpacRepo.java  KpacSetRepo.java
src/main/java/com/kpac/service/service/: KpacService.java  KpacSetService.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  kpacs.jsp  setById.jsp  sets.jsp
